('E:\\Programing\\PycharmProjects\\Binary\\dist\\main.exe',
 True,
 False,
 False,
 'E:\\Programing\\Python\\Python '
 '3.9\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'E:\\Programing\\PycharmProjects\\Binary\\build\\main\\main.pkg',
 [('PYZ-00.pyz',
   'E:\\Programing\\PycharmProjects\\Binary\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'E:\\Programing\\Python\\Python 3.9\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\Programing\\Python\\Python '
   '3.9\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\Programing\\Python\\Python '
   '3.9\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\Programing\\Python\\Python '
   '3.9\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'E:\\Programing\\Python\\Python '
   '3.9\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Programing\\Python\\Python '
   '3.9\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Programing\\Python\\Python '
   '3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Programing\\Python\\Python '
   '3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Programing\\Python\\Python '
   '3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'E:\\Programing\\PycharmProjects\\Binary\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'E:\\Programing\\Python\\Python 3.9\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'E:\\Programing\\Python\\Python 3.9\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('select',
   'E:\\Programing\\Python\\Python 3.9\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'E:\\Programing\\Python\\Python 3.9\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'E:\\Programing\\Python\\Python 3.9\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'E:\\Programing\\Python\\Python 3.9\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'E:\\Programing\\Python\\Python 3.9\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'E:\\Programing\\Python\\Python 3.9\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio',
   'E:\\Programing\\Python\\Python 3.9\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'E:\\Programing\\Python\\Python 3.9\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'E:\\Programing\\Python\\Python 3.9\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'E:\\Programing\\Python\\Python 3.9\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'E:\\Programing\\Python\\Python 3.9\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'E:\\Programing\\Python\\Python 3.9\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'E:\\Programing\\Python\\Python 3.9\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\Programing\\Python\\Python 3.9\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'E:\\Programing\\Python\\Python 3.9\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'E:\\Programing\\Python\\Python 3.9\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'E:\\Programing\\Python\\Python 3.9\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Programing\\PycharmProjects\\Binary\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1641626704,
 [('run.exe',
   'E:\\Programing\\Python\\Python '
   '3.9\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
