('E:\\Programing\\PycharmProjects\\Binary\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\Programing\\PycharmProjects\\Binary\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'E:\\Programing\\Python\\Python 3.9\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\Programing\\Python\\Python '
   '3.9\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\Programing\\Python\\Python '
   '3.9\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\Programing\\Python\\Python '
   '3.9\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'E:\\Programing\\Python\\Python '
   '3.9\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Programing\\Python\\Python '
   '3.9\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Programing\\Python\\Python '
   '3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Programing\\Python\\Python '
   '3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Programing\\Python\\Python '
   '3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'E:\\Programing\\PycharmProjects\\Binary\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'E:\\Programing\\Python\\Python 3.9\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'E:\\Programing\\Python\\Python 3.9\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('select',
   'E:\\Programing\\Python\\Python 3.9\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'E:\\Programing\\Python\\Python 3.9\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'E:\\Programing\\Python\\Python 3.9\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'E:\\Programing\\Python\\Python 3.9\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'E:\\Programing\\Python\\Python 3.9\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'E:\\Programing\\Python\\Python 3.9\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio',
   'E:\\Programing\\Python\\Python 3.9\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'E:\\Programing\\Python\\Python 3.9\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'E:\\Programing\\Python\\Python 3.9\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'E:\\Programing\\Python\\Python 3.9\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'E:\\Programing\\Python\\Python 3.9\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'E:\\Programing\\Python\\Python 3.9\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'E:\\Programing\\Python\\Python 3.9\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\Programing\\Python\\Python 3.9\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'E:\\Programing\\Python\\Python 3.9\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'E:\\Programing\\Python\\Python 3.9\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'E:\\Programing\\Python\\Python 3.9\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Programing\\PycharmProjects\\Binary\\build\\main\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
